spring.thymeleaf.cache=false
spring.banner.image.location=static/jesfre.jpeg

spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB

###### custom properties
output.directory=D:/dev/bypass-file-uploader-output